@charset "utf-8";
*{
	  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
	margin: 0;
  padding: 0;

		font-family: poppins,sans-serif;
}

.header {
	position:relative; 
  background-color: #434343;
  padding-top: 40px;
	width:1260px;
	height:50px;
  text-align: left;
	top: 0%;
    left: 0%;

}
.logo img{

	width: 120px;
    top: 20%;
    left: 1%;
    position: absolute;
}/*
.topic {
	    top: 4%;
    left: 35%;
	    color: grey;
	font-family:Cambria;
    position: absolute;
}*/

nav .link{
		font-family:"aguafina-script";
    top: 10%;
    left: 27%;
	text-decoration: none;
	 background-color:transparent;
    position: absolute;
	font-size:10px;
	 text-align: center;
	list-style-type:none;
	margin-top:25px;
}

.link ul{
    display: flex;
    list-style: none;
}
.link ul li{
    font-size: 1.1rem;
}
.link ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
	transition:0.6s ease;
	
}
.link ul li a:hover{
    border: 2px solid grey;
	background-color: #47444;
	color:forestgreen;
}
#home{
	
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;

    color: white;
}
#home::before{
    content: "";
	
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../gmbr.jpg") ;
    height: 750px;
    width: 100%;
    z-index:-1 ;
    opacity: 1.0;
}
.heading{
	width:50%;
    color: white;
    font-family: Cambria;
       position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	text-align: center;
}
.home h1{
	font-size:62px;
	font-family: poppins,sans-serif;
}
.home p{
	margin :10px 0 40px;
	font-size:14px;
	color :white;
}
.btn{
display:inline-block;
	text-decoration: none;
	color:white;
	border:1px solid #fff;
	padding:12px 34px;
	font-size:13px;
	background: transparent;
	position:relative;
	cursor:pointer;
}
.btn:hover{
	border :1px solid #f44336;
	background : #f44336;
	transition:1s;
}
.login{
	font-family: Cambria;
	top:5%;
	left:88%;
	position: absolute;
	padding: 10px 30px ; 
	color:#fff;
	text-decoration: none ;
}

.login:hover{
	background-color: #47444;
	color:#000;
}
/*--------- ABOUT US ------------*/
.bout {
	width :80%;
	margin:auto;
	text-align:left;
	padding-top:100px;
}
h1{
	font-size: 36px;
	font-weight:600;
}
.isicol{
	flex-basis:31%;
	background :#fff3f3;
	border-radius:10px;
	margin-bottom:5%;
	padding:20px 12px;
	box-sizing:border-box;
	transition:0.5s;
} 
.isicol:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
.details {
	width :80%;
	margin:auto;
	text-align:left;
	padding-top:100px;
}

/*--------- ATTRACTION ------------*/

.aktiviti {
	width :80%;
	margin:auto;
	text-align:left;
	padding-top:100px;
}
h1{
	font-size: 36px;
	font-weight:600;
}
/*--------- GALLERY ------------*/
.att {
	width :80%;
	margin:auto;
	text-align:left;
	padding-top:100px;
}
h1{
	font-size: 36px;
	font-weight:600;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 540px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: white;
    cursor: pointer;
}

/*--------- TESTIMONIALS------------*/
.feedback{
	
		width :80%;
	margin:auto;
	text-align:left;
	padding-top:100px;
}

.fb{
	flex-basis:44%;
	border-radius:10px;
	margin-bottom:5%;
	
	text-align:left;
	background:#fff3f3;
	padding:25px;
	cursor:pointer;
	display:flex;
}
.fb img{
	height:40px;
	margin-left:5px;
	margin-right:30px;
	border-radius:50px;
}
.fb p{
	padding :0;
}
.fb h3{
	margin-top:15px;
	text-align:left;
}
.fa-star{
	color : #f44336;
}
/*--------- CONTACT ------------*/
.contact{
	margin:100px auto;
	width:80%;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../entrance ls.jpg");
	background-position :center;
	background-size: cover;
	border-radius:10px;
	text-align:center;
	padding:100px 0 ; 
}
.contact h1{
	color:antiquewhite;
	margin-bottom:40px;
	padding: 0;
}
/*------------------------------FOOTER----------------------------------*/

.footer{
	font-family:  montserrat;
  background-color:dimgray;
	color:whitesmoke;
   padding: 100px;
	width:auto;

	font-size:30;
	justify-content: center;
	margin-bottom: -1000000px;
    clear: both;
    position: relative;
    height: auto;

}
.footer h3{
	text-align: center;
}
/*------------------------------ICON----------------------------------*/
.fa {
    padding: 15px;
    font-size: 30px;
    width: 5px;
    text-align: center;
    text-decoration: none;
}
.fa-facebook {
    color: whitesmoke;
}

.fa-instagram {
    color: whitesmoke;
}
.fa-globe {
    color: whitesmoke;
}
/*------------------------------BAR PAGE LAIN----------------------------------*/

.bar {

  background:transparent;
  padding-top: 40px;
	width:1260px;
	height:50px;
  text-align: left;
	top: 0%;
    left: 0%;
	position:absolute; 

}
#photo{
	
    font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    display: flex;
    flex-direction: column;
    height: 160px;
    justify-content: center;
    align-items: center;

    color: white;
}
#photo::before{
    content: "";
	
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../gmbr.jpg") ;
    height: 250px;
    width: 100%;
    z-index:-1 ;
    opacity: 1.0;
}
.topic{
	width:20%;
    color: white;
    font-family: Cambria;
       position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
	text-align: center;
}
/*--------- BOOKING ------------*/

.info {
background-color: #fafafa;
margin: 200px;
box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
display: grid;
grid-template-columns: 40% 60%;
}
.jadual {
background-color: rgba(0, 0, 0, .95);
padding: 50px;
outline: 3px dashed #998100;
outline-offset: -30px;
text-align: center;
}
.jadual h2{
	color :white;
}
.jadual p {
	color:white;
}
.jadual h4{
	color: white;
}
.table {
font-size: 35px;
text-transform: uppercase;
}

.days {
color:#998100;
font-size: 30px;

}

.days {
font-size: 20px;
}
.form {
padding: 70px 0;
margin: 80px;
color: #000;
}
form {
display: grid;
grid-row-gap: 20px;
}
form p {
font-weight: 600;
}
.form-control {
display: flex;
justify-content: space-between;
}

input,select {
padding: 10px 15px;
}
.form button {
background-color: rgba(0, 0, 0, .95);
color: #fff;
padding: 10px 20px;
border: none;
font-size: 18px;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
-o-border-radius: 100px;
box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
cursor: pointer;
transition: all .3s;
-webkit-transition: all .3s;
-moz-transition: all .3s;
-ms-transition: all .3s;
-o-transition: all .3s;
}

.form button:hover {
transform: scale(1.03);
-webkit-transform: scale(1.03);
-moz-transform: scale(1.03);
-ms-transform: scale(1.03);
-o-transform: scale(1.03);
box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

.form-control.success input {
	border-color: #2ecc71;
	
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}
/*--------- PACKAGE ------------*/


body {
  font-family: Arial, Helvetica, sans-serif;
}
.packag h2{
	width :20%;
	margin:auto;
	text-align:left;
	padding-top:10px;
}
/* Float four columns side by side */
.column {
	
	justify-content: center;
  box-sizing: border-box;

  float: left;
  width: 25%;
  padding: 0 10px;
}
.card:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
justify-content: center;
  text-align:left;
	margin:auto;
	background :#fff3f3;}
	.space{
		height:50px;
	}
/*--------- CONTACT ------------*/

.hubung:hover{
	box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

.phone{
		margin-left: 20px;

}
.hubung{
	width:600px;
	flex-basis:44%;
	border-radius:10px;
	margin-bottom:5%;
	margin-left: 20px;
	text-align:left;
	background:#fff3f3;
	padding:25px;
	cursor:pointer;
	display:flex;
}
button{
display:inline-block;
	text-decoration: none;

	color:white;
	border:1px solid black;
	padding:12px 34px;
	font-size:13px;
	background: grey;
	position:relative;
	cursor:pointer;
}
button:hover{
	border :1px solid #f44336;
	background : transparent;
	transition:1s;
}
/*--------- SECTION REPAIR ------------*/

#contactnyah{
    background: white;
    display: flex;
	font-family: montserrat;
    flex-direction: column;
    text-align: justify;
    height: 70%;
	
}
/*--------- MEDIA PHONE ------------*/
@media(max-width :700px){
	.home h1{
	font-size:20px;


	}
	.logo{
		top:20%;
		left:33%;
		position: absolute;
	}
	.login{
		display:none;
	}
	
@media screen and (max-width :768px){
	body{
	overflow-x: hidden;
	}

	.home h1{
		width: 70%;
		font-size: 30px;
	}
    .bout h1, .footer h1,  .feedback h1,h3{
		font-size:  20px;
	}
	.bout h3 ,.contact h1{
		font-size: 15px;
	}
	.isicol p ,.isicol b , .isicol em,.home p ,.feedback p,.footer h6{
		font-size: 10px;
	}
	.fb .fa-star,.fb .fa-star-o{
		font-size: 10px;
		padding: 5px;
	}
	.home p{
		
			width:60%;
text-align: center;
	}
.gallery img{
    width: 270px;
    height: 350px;
    padding: 10px;
    margin: 10px;
}

.footer{
	font-family:  montserrat;
  background-color:dimgray;
	color:whitesmoke;
   padding: 100px;
	width:auto;

	font-size:30;
	justify-content: center;
	margin-top: -1000px;
    clear: both;
    position: fixed;
    height: auto;
	bottom: 0;

}
.footer h1{
	text-align: center;
}
hr {
		display: none;
}
	}