<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<div class="container">
	<div class="header">
		<h2>Staff Login</h2>
	</div>
	<form id="formstaff" class="formstaff">
		<div class="form-controlstaff">
			<label for="name">Enter your Name</label>
			<input type="text" placeholder="name" id="username" />

		</div>



		<div class="form-controlstaff">
			<label for="username">Password</label>
			<input type="password" placeholder="Password" id="password"/>

		</div>

		<button onClick="checkInputs()">Login</button>
	</form>
</div>


	<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background:linear-gradient( rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("gmbr.jpg");
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.formstaff {
	padding: 30px 40px;	
}

.form-controlstaff {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-controlstaff label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-controlstaff input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-controlstaff input:focus {
	outline: 0;
	border-color: #777;
}

.form-controlstaff.success input {
	border-color: #2ecc71;
}

.form-controlstaff.error input {
	border-color: #e74c3c;
}

.form-controlstaff i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-controlstaff.success i.fa-check {
	color: #2ecc71;
	visibility: visible;
}

.form-controlstaff.error i.fa-exclamation {
	color: #e74c3c;
	visibility: visible;
}

.form-controlstaff small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-controlstaff.error small {
	visibility: visible;
}

.formstaff button {
	background-color: dimgray;
	border: 2px solid dimgray;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}


</style>
	<script>
const form = document.getElementById('form');
const username = document.getElementById('username');
const password = document.getElementById('password');

form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});

function checkInputs() {
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const passwordValue = password.value.trim();
	

	if(usernameValue === 'admin' && passwordValue ==='try') {
				  window.open("database.php");	

}
	if(usernameValue === 'aqm' && passwordValue ==='1234') {
				  window.open("database.php");	

}
		if(usernameValue === 'syasya' && passwordValue ==='whalien') {
				  window.open("database.php");	

}
	 else{

		setErrorFor(username, 'Invalid');
		setErrorFor(password, 'Invalid');
	}

		}
function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-controlstaff error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-controlstaff success';
}
	










</script>
</body>
</html>